<!DOCTYPE html>
<html lang="en">
  <head data-th-replace="~{fragment :: head-section}"></head>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <!-- AOS Library CSS (for fade-up animation) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-v98JrZS+Xy1pT3h9zHcMeV7C9pCmy7uV3DWitEwxjhTOclbsBIFNV/ZyAMvtw3cpD2unvsT4/Vg9yeqKT5DOxQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <!-- ============================================================================================ HEADER -->

    <div
      class="waveWrapper waveAnimation"
      style="height: 60vh; position: relative"
    >
      <div class="waveWrapperInner bgTop">
        <div
          class="wave waveTop"
          style="
            background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png');
          "
        >
          <div class="carousel-caption" style="margin-left: -49%">
            <div
              class="container carousel-content"
              data-aos="fade-up"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
              style="margin-bottom: 2.5%"
            >
              <h1
                class="text-white display-1 mb-4 animated fadeInRight"
                style="font-weight: 350"
              >
                <span style="color: #0000009c">Exploring the Unseen</span
                ><span style="color: #0000009c">Travel Chronicles</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="waveWrapperInner bgMiddle">
        <div
          class="wave waveMiddle"
          style="
            background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png');
          "
        ></div>
      </div>
      <div class="waveWrapperInner bgBottom">
        <div
          class="wave waveBottom"
          style="
            background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png');
          "
        ></div>
      </div>
    </div>

    <!-- <header data-th-replace="~{fragment :: header-section}"></header> -->
    <!-- 

      header end

     -->

    <main>
      <section>
        <div
          data-th-replace="~{fragment :: link-section(url='/add-blog',name='Create blog')}"
        ></div>

        <div class="blogs">
          <article class="blog" data-th-each="blog, loop : ${blogs}">
            <h2 data-th-text="${loop.index}"></h2>
            <h2 data-th-text="${blog.heading}"></h2>
            <p data-th-text="${blog.description}"></p>
            <a data-th-href="|/blog?id=${loop.index}|">Explore</a>
          </article>
        </div>
      </section>
    </main>
    <style></style>
    <script>
      $(document).ready(function () {
        // Enable the carousel
        $("#carouselId").carousel({
          interval: 1000, // Adjust the interval time in milliseconds (e.g., 1000 = 1 second)
          pause: "hover", // Pause on mouse hover
        });
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- AOS Library JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-3DMNIn3UPDl/ZFgqenxfZ/McvJizc6wXzuf74+a+jzI4B7B08mBorJTOrsZsOS/tTzlhjB9tIIZh1PPfNtVJlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--  CSS -->
    <style>
      @keyframes move_wave {
        0% {
          transform: translateX(0) translateZ(0) scaleY(1);
        }
        50% {
          transform: translateX(-25%) translateZ(0) scaleY(0.55);
        }
        100% {
          transform: translateX(-50%) translateZ(0) scaleY(1);
        }
      }
      .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }
      .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        background-image: linear-gradient(to top, #feac5e 7%, #bf5dca 93%);
      }
      .bgTop {
        z-index: 15;
        opacity: 0.5;
      }
      .bgMiddle {
        z-index: 10;
        opacity: 0.75;
      }
      .bgBottom {
        z-index: 5;
      }
      .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
      }
      .waveTop {
        background-size: 50% 100px;
      }
      .waveAnimation .waveTop {
        animation: move-wave 3s;
        -webkit-animation: move-wave 3s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      .waveMiddle {
        background-size: 50% 120px;
      }
      .waveAnimation .waveMiddle {
        animation: move_wave 10s linear infinite;
      }
      .waveBottom {
        background-size: 50% 100px;
      }
      .waveAnimation .waveBottom {
        animation: move_wave 15s linear infinite;
      }
    </style>
  </body>
</html>
